<view class="target-grid">
  <view
    class="target-item {{item.id === active ? 'target-active' : ''}}"
    wx:for="{{targets}}"
    wx:key="id"
    wx:for-item="item"
    bindtap="onSelect"
    data-id="{{item.id}}"
  >
    <image class="target-icon" src="{{item.icon}}"></image>
    <text class="target-name">{{item.name}}</text>
  </view>
</view>
